<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pai Auth</title>
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="/main.0c33b9f91ce714783fdd.css" rel="stylesheet"></head>
  <body>
  	<div id="app"/>
  <script src="/bundle.0c33b9f91ce714783fdd.js"></script></body>
</html>